VITE_APP_CLIENT_ID='l6j1mlak69bif6ba192fgkrej'
VITE_IDENTITY_POOL_ID='us-west-2:987d2bcd-82d9-4cc9-896b-61d7a4b2733b'
VITE_REGION='us-west-2'
VITE_USER_POOL_ID='us-west-2_8u6HthGFs'
VITE_ACCOUNT_ID='149176734943'
VITE_API_us-east-1='{"get_live_streams":"64sj6coft7","get_session_events":"9p4cb9nu65","rest":"63qdl2puu6"}'
VITE_API_us-west-2='{"get_live_streams":"z7f54j24nd","get_session_events":"rcx3htmm4e","rest":"ot639yy7a7"}'
VITE_IVS_REGIONS='us-west-2,us-east-1'
